.AboutComp2_Container {
    position: relative;
    padding: 100px 80px;
}

.AboutComp2_Holder {
    padding: 20px;
}

.AboutComp2_Section {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.AboutComp2_Section1 {
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}

.AboutComp2_Section2 {
    width: 100%;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.About_Head1 {
    text-transform: uppercase;
    font-size: 20px;
    color: #f8931d;
    font-weight: 700;
    margin-bottom: 8px;
}

.About_Head2 {
    font-size: 20px;
    color: #2b3991;
    font-weight: 600;
    margin-bottom: 24px;
}

.About_Para {
    font-size: 16px;
    color: #00000099;
    font-weight: 400;
    line-height: 26px;
    text-align: justify;
    margin-bottom: 16px;
}

.About_List {
    color: #000000cf;
    line-height: 30px;
}

.About_Ul>.About_List::marker {
    font-size: 25px;
    line-height: 30px;
    color: #2b3991;
}

.Counter_Box {
    margin: 0 15px 30px 15px;
    background-color: #f1f1f1;
}

.Counter_Box:hover {
    box-shadow: 1px 1px 10px 1px #2b3991;
}

.Counter_Content {
    padding: 48px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.Counter_Content>.Number {
    display: inline-block;
    font-size: 44px;
    font-weight: 800;
    color: #2b3991;
}

.Counter_Content>.text {
    display: inline-block;
    line-height: 26px;
    font-size: 16px;
    color: #000000cc;
}

@media (max-width:1024px) {
    .AboutComp2_Container {
        position: relative;
        padding: 100px 20px;
    }
}

@media (max-width:768px) {
    .AboutComp2_Section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width:425px) {
    .AboutComp2_Section2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}